<!DOCTYPE html>
<html>
<head>
    <body> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <h1> Nadeah Kennedy</h1><hr><hr>
<link rel="stylesheet" href="index.css">
  
<p> Hey guys, here is a cute cat video, I love cats, they are the cutest. OMG!! just look at them for your self. I also like plalying volleyball, I play all year round with friends and family. </p> 
  <ul><
  <li> <a href="https://nadeahk.github.io/Protfolio/"> Home</a></li>
  </ul> 
</body>
</html>
